":set guicursor=
:set guicursor=n-v-c:ver25,i-ci-ve:ver25
":colorscheme peachpuff
":colorscheme vim
":colorscheme vim


:set expandtab
:set shiftwidth=2
:set smartindent
:set autoindent
:inoremap " ""<left>
:inoremap ' ''<left>
:inoremap ( ()<left>
:inoremap [ []<left>
:inoremap { {}<left>
:inoremap {<CR> {<CR>}<ESC>O
:inoremap {;<CR> {<CR>};<ESC>O
